<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AdobeArabic-Regular.otf">
            <string>AdobeArabic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pre Reading TestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PreReadingTestVC" customModule="readright" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-18-GWG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-jY-t6f">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-R6-tKb" userLabel="PrepareView" customClass="CustomView" customModule="readright" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32" width="976" height="712"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-og-vJX">
                                                <rect key="frame" x="899" y="8" width="55" height="73"/>
                                                <state key="normal" image="ReadThis">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="prepareReadingTestVoiceOver" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zo2-iy-jb5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختبار القراءة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-Jn-Exm">
                                                <rect key="frame" x="409.5" y="8" width="157.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-ez-Bo8">
                                                <rect key="frame" x="18" y="644" width="400" height="50"/>
                                                <state key="normal" image="ShowInfoNeglect">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showInstructions" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pcg-hq-PXB"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-1X-lzV">
                                                <rect key="frame" x="32" y="172.5" width="921.5" height="367"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-QZ-sqz">
                                                        <rect key="frame" x="0.0" y="70.5" width="450" height="226"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-8I-xRA">
                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="79"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قبل بدء العلاج، عليك أن تأخذ اختبار القراءة الخاصة بك مرتين." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-qF-Lo6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="28.5"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="و هو اختبار قصير يقيس الرؤية المستخدمة للقراءة ." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-Fa-h08">
                                                                        <rect key="frame" x="0.0" y="50.5" width="450" height="28.5"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يرجي اتباع التعليمات بدقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-hY-lWF">
                                                                <rect key="frame" x="0.0" y="179" width="450" height="47"/>
                                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="43"/>
                                                                <color key="textColor" red="0.4039215686" green="0.55294117649999996" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ReadingIntro" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-dI-MgX">
                                                        <rect key="frame" x="472" y="0.0" width="449.5" height="367"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3vI-ez-Bo8" firstAttribute="leading" secondItem="IMG-R6-tKb" secondAttribute="leading" constant="18" id="CbK-u2-Og4"/>
                                            <constraint firstItem="0DE-og-vJX" firstAttribute="top" secondItem="IMG-R6-tKb" secondAttribute="top" constant="8" id="HMD-MX-0CX"/>
                                            <constraint firstAttribute="trailing" secondItem="0DE-og-vJX" secondAttribute="trailing" constant="22" id="b1j-IZ-KHx"/>
                                            <constraint firstItem="pzn-1X-lzV" firstAttribute="leading" secondItem="IMG-R6-tKb" secondAttribute="leading" constant="32" id="cfk-a0-pj4"/>
                                            <constraint firstItem="atg-Jn-Exm" firstAttribute="top" secondItem="IMG-R6-tKb" secondAttribute="top" constant="8" id="jtd-Jq-Wkv"/>
                                            <constraint firstAttribute="trailing" secondItem="pzn-1X-lzV" secondAttribute="trailing" constant="22.5" id="meb-bE-NES"/>
                                            <constraint firstAttribute="bottom" secondItem="3vI-ez-Bo8" secondAttribute="bottom" constant="18" id="oFJ-e6-CX8"/>
                                            <constraint firstItem="pzn-1X-lzV" firstAttribute="centerY" secondItem="IMG-R6-tKb" secondAttribute="centerY" id="pvu-dp-oPu"/>
                                            <constraint firstItem="atg-Jn-Exm" firstAttribute="centerX" secondItem="IMG-R6-tKb" secondAttribute="centerX" id="rbN-qT-0JL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-kB-bug" userLabel="InstructionsView" customClass="CustomView" customModule="readright" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32" width="976" height="712"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="old-ST-5ld">
                                                <rect key="frame" x="899" y="8" width="55" height="73"/>
                                                <state key="normal" image="ReadThis">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="instructionsReadingtestVoiceOver" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XOP-X8-fUU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التعليمات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-kh-hSw">
                                                <rect key="frame" x="415.5" y="8" width="145" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epF-jU-YpW">
                                                <rect key="frame" x="18" y="644" width="400" height="50"/>
                                                <state key="normal" image="StartReadingBtn">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startReadingTest" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2e6-bg-jlJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-PK-nxg">
                                                <rect key="frame" x="758" y="644" width="200" height="50"/>
                                                <state key="normal" image="NeglectIntroBtn">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backIntro" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zae-tO-Won"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-I8-rFA">
                                                <rect key="frame" x="24" y="137.5" width="928" height="437.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-HW-Xfs">
                                                        <rect key="frame" x="0.0" y="83.5" width="618.5" height="270"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-6l-caW">
                                                                <rect key="frame" x="138" y="0.0" width="480.5" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سيظهر لك ٣ قطع نصية. يرجي قراءة كل كلمة في كل قطعة." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-6w-Nxd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="455.5" height="33"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="30"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartPhrase" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-oB-RE0">
                                                                        <rect key="frame" x="466.5" y="0.0" width="14" height="33"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lex-T7-dDH">
                                                                <rect key="frame" x="228.5" y="118" width="390" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عند الانتهاء، سوف تحتاج إلي الإجابة على سؤال. " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-n5-kwX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="33"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="30"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartPhrase" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-3X-LiD">
                                                                        <rect key="frame" x="376" y="0.0" width="14" height="33"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-Dg-yqS">
                                                                <rect key="frame" x="306" y="236" width="312.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="في نهاية الاختبار سوف تظهر النتيجة." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-pJ-5G1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="34"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="31"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartPhrase" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-jJ-AQa">
                                                                        <rect key="frame" x="298.5" y="0.0" width="14" height="34"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReadingInstruction" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-T7-0Jp">
                                                        <rect key="frame" x="672.5" y="0.0" width="255.5" height="437.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oQf-kh-hSw" firstAttribute="top" secondItem="0hk-kB-bug" secondAttribute="top" constant="8" id="B9P-wQ-t1L"/>
                                            <constraint firstItem="Kf6-I8-rFA" firstAttribute="leading" secondItem="0hk-kB-bug" secondAttribute="leading" constant="24" id="EO8-2g-nV4"/>
                                            <constraint firstItem="Kf6-I8-rFA" firstAttribute="centerY" secondItem="0hk-kB-bug" secondAttribute="centerY" id="LUB-Ti-c9S"/>
                                            <constraint firstItem="oQf-kh-hSw" firstAttribute="centerX" secondItem="0hk-kB-bug" secondAttribute="centerX" id="Lcv-K3-IcG"/>
                                            <constraint firstAttribute="trailing" secondItem="EJj-PK-nxg" secondAttribute="trailing" constant="18" id="Qdb-oA-TWd"/>
                                            <constraint firstAttribute="bottom" secondItem="EJj-PK-nxg" secondAttribute="bottom" constant="18" id="aik-tP-vmj"/>
                                            <constraint firstItem="old-ST-5ld" firstAttribute="top" secondItem="0hk-kB-bug" secondAttribute="top" constant="8" id="dT1-ps-mKl"/>
                                            <constraint firstAttribute="trailing" secondItem="old-ST-5ld" secondAttribute="trailing" constant="22" id="fNN-ot-LbA"/>
                                            <constraint firstAttribute="trailing" secondItem="Kf6-I8-rFA" secondAttribute="trailing" constant="24" id="fyz-rF-kLD"/>
                                            <constraint firstItem="epF-jU-YpW" firstAttribute="leading" secondItem="0hk-kB-bug" secondAttribute="leading" constant="18" id="rWt-2f-pK3"/>
                                            <constraint firstAttribute="bottom" secondItem="epF-jU-YpW" secondAttribute="bottom" constant="18" id="y1L-pH-R2g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0hk-kB-bug" firstAttribute="top" secondItem="4Kp-18-GWG" secondAttribute="top" constant="32" id="0IE-eD-gaW"/>
                                    <constraint firstItem="IMG-R6-tKb" firstAttribute="top" secondItem="4Kp-18-GWG" secondAttribute="top" constant="32" id="0sA-1r-nXN"/>
                                    <constraint firstAttribute="bottom" secondItem="0hk-kB-bug" secondAttribute="bottom" constant="24" id="14E-4X-t9M"/>
                                    <constraint firstItem="wrt-jY-t6f" firstAttribute="top" secondItem="4Kp-18-GWG" secondAttribute="top" id="3oU-Vx-pOs"/>
                                    <constraint firstItem="0hk-kB-bug" firstAttribute="leading" secondItem="4Kp-18-GWG" secondAttribute="leading" constant="24" id="AsJ-R4-Xoh"/>
                                    <constraint firstAttribute="trailing" secondItem="0hk-kB-bug" secondAttribute="trailing" constant="24" id="G9n-5e-kBc"/>
                                    <constraint firstAttribute="trailing" secondItem="wrt-jY-t6f" secondAttribute="trailing" id="REo-T9-9Tc"/>
                                    <constraint firstItem="IMG-R6-tKb" firstAttribute="leading" secondItem="4Kp-18-GWG" secondAttribute="leading" constant="24" id="Rld-1Z-w5v"/>
                                    <constraint firstAttribute="trailing" secondItem="IMG-R6-tKb" secondAttribute="trailing" constant="24" id="YaI-Ed-aOe"/>
                                    <constraint firstAttribute="bottom" secondItem="wrt-jY-t6f" secondAttribute="bottom" id="fgE-KE-E7q"/>
                                    <constraint firstItem="wrt-jY-t6f" firstAttribute="leading" secondItem="4Kp-18-GWG" secondAttribute="leading" id="nxo-fE-tSF"/>
                                    <constraint firstAttribute="bottom" secondItem="IMG-R6-tKb" secondAttribute="bottom" constant="24" id="w3S-PN-WJh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Kp-18-GWG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZfJ-SW-pAp"/>
                            <constraint firstAttribute="bottom" secondItem="4Kp-18-GWG" secondAttribute="bottom" id="fnH-El-cad"/>
                            <constraint firstItem="4Kp-18-GWG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hw4-iM-GWx"/>
                            <constraint firstAttribute="trailing" secondItem="4Kp-18-GWG" secondAttribute="trailing" id="lbs-2e-esg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InstructionsView" destination="0hk-kB-bug" id="sex-tt-sG2"/>
                        <outlet property="MainTitle" destination="atg-Jn-Exm" id="Wh1-nZ-e4x"/>
                        <outlet property="PrepareView" destination="IMG-R6-tKb" id="SV9-ZK-YZ5"/>
                        <segue destination="BuH-3K-Hve" kind="show" identifier="StartReadingTest" id="N7p-4g-jWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="84"/>
        </scene>
        <!--Reading TestVC-->
        <scene sceneID="cXW-mk-Um0">
            <objects>
                <viewController id="BuH-3K-Hve" customClass="ReadingTestVC" customModule="readright" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVo-OH-Okn">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-g2-pB7">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-at-Okg">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-0f-BpU" userLabel="QuestionView" customClass="CustomView" customModule="readright" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32" width="656" height="672"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-8M-Fp5">
                                                <rect key="frame" x="579" y="8" width="55" height="73"/>
                                                <state key="normal" image="ReadThis">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="questionReadingTestVoiceOver" destination="BuH-3K-Hve" eventType="touchUpInside" id="zzA-nN-6S3"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-CD-zzA">
                                                <rect key="frame" x="258" y="8" width="140.5" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من ٣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R02-dI-mK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-lv-gRb">
                                                        <rect key="frame" x="62.5" y="0.0" width="16.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سؤال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-uY-gr6">
                                                        <rect key="frame" x="79" y="0.0" width="61.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-dc-dud">
                                                <rect key="frame" x="62.5" y="184.5" width="563.5" height="303"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="skF-uH-9g6">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="142.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كان هذ النص حول ... ؟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-Wd-GGa">
                                                                <rect key="frame" x="0.0" y="0.0" width="209" height="38.5"/>
                                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="23c-3D-QSy">
                                                                <rect key="frame" x="0.0" y="78.5" width="209" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-3B-VXJ">
                                                                        <rect key="frame" x="154.5" y="0.0" width="54.5" height="26.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نعم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-Oe-K23">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="26.5"/>
                                                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="24"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-nK-PLv" userLabel="YesBtn">
                                                                                <rect key="frame" x="32" y="0.0" width="22.5" height="26.5"/>
                                                                                <state key="normal" image="OrangeUnCheck">
                                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <state key="selected" image="OrangeCheck"/>
                                                                                <connections>
                                                                                    <action selector="answerBtn:" destination="BuH-3K-Hve" eventType="touchUpInside" id="xYW-dA-EaK"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-N2-Zoe">
                                                                        <rect key="frame" x="168.5" y="37.5" width="40.5" height="26.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-S1-lBv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="26.5"/>
                                                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="24"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-1s-dNU" userLabel="NoBtn">
                                                                                <rect key="frame" x="18" y="0.0" width="22.5" height="26.5"/>
                                                                                <state key="normal" image="OrangeUnCheck"/>
                                                                                <state key="selected" image="OrangeCheck"/>
                                                                                <connections>
                                                                                    <action selector="answerBtn:" destination="BuH-3K-Hve" eventType="touchUpInside" id="fIz-zu-qyZ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="ReadingQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-Zj-1o7">
                                                        <rect key="frame" x="263" y="0.0" width="300.5" height="303"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UT7-8M-Fp5" secondAttribute="trailing" constant="22" id="3h4-i9-T0A"/>
                                            <constraint firstItem="8pH-dc-dud" firstAttribute="centerY" secondItem="7LB-0f-BpU" secondAttribute="centerY" id="GRF-b5-egd"/>
                                            <constraint firstAttribute="trailing" secondItem="8pH-dc-dud" secondAttribute="trailing" constant="30" id="N9g-j7-cfJ"/>
                                            <constraint firstItem="UT7-8M-Fp5" firstAttribute="top" secondItem="7LB-0f-BpU" secondAttribute="top" constant="8" id="Rea-mn-jkS"/>
                                            <constraint firstItem="ILe-CD-zzA" firstAttribute="top" secondItem="7LB-0f-BpU" secondAttribute="top" constant="8" id="UwT-RY-dE5"/>
                                            <constraint firstItem="ILe-CD-zzA" firstAttribute="centerX" secondItem="7LB-0f-BpU" secondAttribute="centerX" id="ihJ-BL-7pH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-Yw-pUX" userLabel="StoryView" customClass="CustomView" customModule="readright" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32" width="656" height="672"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pod-bD-jl4">
                                                <rect key="frame" x="579" y="8" width="55" height="73"/>
                                                <state key="normal" image="ReadThis">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="havingReadingVoiceOver" destination="BuH-3K-Hve" eventType="touchUpInside" id="YMc-Vv-YwM"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-cx-eWT">
                                                <rect key="frame" x="255" y="8" width="146" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من ٣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-zC-aM8">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-PA-66F">
                                                        <rect key="frame" x="62.5" y="0.0" width="16.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قطعة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-Aj-hzF">
                                                        <rect key="frame" x="79" y="0.0" width="67" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-rF-qv1">
                                                <rect key="frame" x="0.0" y="105" width="632" height="450"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-Ah-5hh">
                                                        <rect key="frame" x="0.0" y="37" width="285" height="413"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-Am-EdH">
                                                                <rect key="frame" x="0.0" y="0.0" width="285" height="141"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قبل أن تبدأ، تأكد من رؤية الإطار الأحمر كله." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-CC-KWA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="28.5"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انقر على الزر أدناه عندما تكون على استعداد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-er-CHS">
                                                                        <rect key="frame" x="0.0" y="37.5" width="285" height="28.5"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لقراءة القطعة." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSa-AL-rz7">
                                                                        <rect key="frame" x="0.0" y="75" width="285" height="28.5"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انقر على مرة أخرى عند الانتهاء من القراءة." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-3a-TEb">
                                                                        <rect key="frame" x="0.0" y="112.5" width="285" height="28.5"/>
                                                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1K-pj-wh2">
                                                                <rect key="frame" x="42.5" y="213" width="200" height="200"/>
                                                                <state key="normal" image="RoundStartBtn">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="selected" image="RoundFinishedBtn"/>
                                                                <connections>
                                                                    <action selector="startBtn" destination="BuH-3K-Hve" eventType="touchUpInside" id="CLZ-HI-9Kz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-59-Kgm">
                                                        <rect key="frame" x="285" y="0.0" width="347" height="450"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedFrame" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-Jf-76H">
                                                                <rect key="frame" x="0.0" y="0.0" width="347" height="450"/>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-BM-QtN">
                                                                <rect key="frame" x="10" y="8" width="327" height="433"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <string key="text">الحديث عن مثلث برمودا يشبة الحديث عن الحكايات الخرافية، ولكن يبقي الفرق هنا هو أن مثلث برمودا حقيقة واقعية لمسناها في عصرنا هذا، وقرأنا عنها في الصحف العربية والعالمية، ويمكن القول أن مثلث برمودا يعتبر التحدي الذي يواجه الإنسان في هذا القرن . وهو أحد الغرائب الطبيعية الذي تتحدث عنه الصحف.</string>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="34"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-tf-dHl">
                                                                <rect key="frame" x="139" y="145" width="69.5" height="160"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="117"/>
                                                                <color key="textColor" red="0.83529411760000005" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kI4-BM-QtN" firstAttribute="top" secondItem="d4u-59-Kgm" secondAttribute="top" constant="8" id="3Eh-i9-huL"/>
                                                            <constraint firstItem="kI4-BM-QtN" firstAttribute="leading" secondItem="d4u-59-Kgm" secondAttribute="leading" constant="10" id="6xf-DL-x7Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="KNe-Jf-76H" secondAttribute="trailing" id="C31-5a-jQk"/>
                                                            <constraint firstItem="KNe-Jf-76H" firstAttribute="leading" secondItem="d4u-59-Kgm" secondAttribute="leading" id="FLg-op-QGy"/>
                                                            <constraint firstAttribute="trailing" secondItem="kI4-BM-QtN" secondAttribute="trailing" constant="10" id="MqM-WZ-BzW"/>
                                                            <constraint firstItem="fVk-tf-dHl" firstAttribute="centerY" secondItem="d4u-59-Kgm" secondAttribute="centerY" id="Unf-Ea-vlD"/>
                                                            <constraint firstAttribute="bottom" secondItem="kI4-BM-QtN" secondAttribute="bottom" constant="9" id="Vre-Mb-658"/>
                                                            <constraint firstItem="KNe-Jf-76H" firstAttribute="top" secondItem="d4u-59-Kgm" secondAttribute="top" id="cCM-lO-xi5"/>
                                                            <constraint firstItem="fVk-tf-dHl" firstAttribute="centerX" secondItem="d4u-59-Kgm" secondAttribute="centerX" id="gSF-Wq-fhf"/>
                                                            <constraint firstAttribute="bottom" secondItem="KNe-Jf-76H" secondAttribute="bottom" id="jKD-1j-dIz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Tt-rF-qv1" secondAttribute="trailing" constant="24" id="3wG-Q6-kTg"/>
                                            <constraint firstAttribute="trailing" secondItem="pod-bD-jl4" secondAttribute="trailing" constant="22" id="C8v-5b-aoS"/>
                                            <constraint firstItem="pod-bD-jl4" firstAttribute="top" secondItem="Rde-Yw-pUX" secondAttribute="top" constant="8" id="PQ3-Ok-sOm"/>
                                            <constraint firstItem="2Tt-rF-qv1" firstAttribute="leading" secondItem="Rde-Yw-pUX" secondAttribute="leading" id="U4o-a5-gpl"/>
                                            <constraint firstItem="XrN-cx-eWT" firstAttribute="centerX" secondItem="Rde-Yw-pUX" secondAttribute="centerX" id="jnM-m5-GNj"/>
                                            <constraint firstItem="XrN-cx-eWT" firstAttribute="top" secondItem="Rde-Yw-pUX" secondAttribute="top" constant="8" id="nGY-he-E7H"/>
                                            <constraint firstItem="2Tt-rF-qv1" firstAttribute="top" secondItem="pod-bD-jl4" secondAttribute="bottom" constant="24" id="qDz-4M-kCp"/>
                                            <constraint firstAttribute="leading" secondItem="2Tt-rF-qv1" secondAttribute="leading" id="z8d-A9-tRb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-IG-7iv" userLabel="ResultView" customClass="CustomView" customModule="readright" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32" width="656" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نتائج الاختبار" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-9F-deB">
                                                <rect key="frame" x="250.5" y="8" width="155" height="50.5"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="46"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="متوسط الوقت في القراءة:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-Pz-94Z">
                                                <rect key="frame" x="130" y="111" width="193" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="29"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ثانية لكل قطعة نصية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-Y9-Bht">
                                                <rect key="frame" x="92" y="148" width="193" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="29"/>
                                                <color key="textColor" red="0.81176470590000005" green="0.41568627450000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="٧.٧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-QD-HgU" userLabel="AverageSecs">
                                                <rect key="frame" x="281" y="147" width="50" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="29"/>
                                                <color key="textColor" red="0.81176470590000005" green="0.41568627450000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="٣٨٢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-fs-Wdt" userLabel="AverageWords">
                                                <rect key="frame" x="273" y="285" width="50" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="29"/>
                                                <color key="textColor" red="0.81176470590000005" green="0.41568627450000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="كلمة في الدقيقة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-4u-p7Y">
                                                <rect key="frame" x="81" y="286" width="193" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="29"/>
                                                <color key="textColor" red="0.81176470590000005" green="0.41568627450000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="سرعة قرائتك:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-DZ-QT3">
                                                <rect key="frame" x="130" y="253" width="193" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ReadingResult" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-Ia-5LS">
                                                <rect key="frame" x="148" y="345" width="156" height="167"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t71-xo-erg" userLabel="NextBtn">
                                                <rect key="frame" x="18" y="604" width="400" height="50"/>
                                                <state key="normal" image="NextTestBtn">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTestBtn" destination="BuH-3K-Hve" eventType="touchUpInside" id="hsL-vA-n6s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="وقت القراءة (بالثوانى)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-dq-99m">
                                                <rect key="frame" x="370" y="113" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-Wm-MVs" userLabel="ChartContainer">
                                                <rect key="frame" x="431" y="140" width="523" height="335"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t71-xo-erg" secondAttribute="bottom" constant="18" id="7nQ-1Y-Kfk"/>
                                            <constraint firstItem="Xhl-9F-deB" firstAttribute="top" secondItem="Lgk-IG-7iv" secondAttribute="top" constant="8" id="812-2s-FE7"/>
                                            <constraint firstItem="Xhl-9F-deB" firstAttribute="centerX" secondItem="Lgk-IG-7iv" secondAttribute="centerX" id="D9d-tB-mh5"/>
                                            <constraint firstItem="t71-xo-erg" firstAttribute="leading" secondItem="Lgk-IG-7iv" secondAttribute="leading" constant="18" id="GBX-Kp-tir"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7LB-0f-BpU" firstAttribute="top" secondItem="LIg-g2-pB7" secondAttribute="top" constant="32" id="5a9-kz-nfb"/>
                                    <constraint firstAttribute="trailing" secondItem="7LB-0f-BpU" secondAttribute="trailing" constant="24" id="8da-0Z-yWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgk-IG-7iv" secondAttribute="bottom" constant="24" id="9BE-oQ-dS3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rde-Yw-pUX" secondAttribute="trailing" constant="24" id="Abh-Tk-0WU"/>
                                    <constraint firstItem="Rde-Yw-pUX" firstAttribute="top" secondItem="LIg-g2-pB7" secondAttribute="top" constant="32" id="EHk-zm-WtP"/>
                                    <constraint firstItem="HHR-at-Okg" firstAttribute="top" secondItem="LIg-g2-pB7" secondAttribute="top" id="EnL-nE-AJS"/>
                                    <constraint firstItem="7LB-0f-BpU" firstAttribute="leading" secondItem="LIg-g2-pB7" secondAttribute="leading" constant="24" id="Kdd-eJ-Rzo"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgk-IG-7iv" secondAttribute="trailing" constant="24" id="Kfm-Xh-S3W"/>
                                    <constraint firstItem="Rde-Yw-pUX" firstAttribute="leading" secondItem="LIg-g2-pB7" secondAttribute="leading" constant="24" id="Maj-Om-GfN"/>
                                    <constraint firstAttribute="bottom" secondItem="HHR-at-Okg" secondAttribute="bottom" id="XU8-8g-Yy9"/>
                                    <constraint firstItem="HHR-at-Okg" firstAttribute="leading" secondItem="LIg-g2-pB7" secondAttribute="leading" id="ZTr-8Y-nMl"/>
                                    <constraint firstItem="Lgk-IG-7iv" firstAttribute="top" secondItem="LIg-g2-pB7" secondAttribute="top" constant="32" id="bZN-nG-7XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HHR-at-Okg" secondAttribute="trailing" id="dan-c3-KAr"/>
                                    <constraint firstItem="Lgk-IG-7iv" firstAttribute="leading" secondItem="LIg-g2-pB7" secondAttribute="leading" constant="24" id="mhv-yV-mCD"/>
                                    <constraint firstAttribute="bottom" secondItem="7LB-0f-BpU" secondAttribute="bottom" constant="24" id="sAO-s4-Y8d"/>
                                    <constraint firstAttribute="bottom" secondItem="Rde-Yw-pUX" secondAttribute="bottom" constant="24" id="uld-nu-Eoo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DB-O6-tDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIg-g2-pB7" firstAttribute="bottom" secondItem="CVo-OH-Okn" secondAttribute="bottom" id="4yo-XR-Jo5"/>
                            <constraint firstItem="LIg-g2-pB7" firstAttribute="leading" secondItem="CVo-OH-Okn" secondAttribute="leading" id="H2w-yV-wb8"/>
                            <constraint firstAttribute="trailing" secondItem="LIg-g2-pB7" secondAttribute="trailing" id="O43-Dr-F8Z"/>
                            <constraint firstItem="LIg-g2-pB7" firstAttribute="bottom" secondItem="1DB-O6-tDQ" secondAttribute="bottom" id="SET-4p-VIE"/>
                            <constraint firstItem="LIg-g2-pB7" firstAttribute="leading" secondItem="1DB-O6-tDQ" secondAttribute="leading" id="mt6-7U-cBn"/>
                            <constraint firstItem="LIg-g2-pB7" firstAttribute="top" secondItem="CVo-OH-Okn" secondAttribute="top" id="wNa-m6-ulI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCQ-3N-J7g"/>
                    <connections>
                        <outlet property="ChartContainer" destination="0U9-Wm-MVs" id="IVR-Mw-Wmy"/>
                        <outlet property="CountDownLabel" destination="fVk-tf-dHl" id="onm-WI-9MI"/>
                        <outlet property="CurrentQuestionLabel" destination="qHi-lv-gRb" id="YC1-TW-z7s"/>
                        <outlet property="CurrentStoryLabel" destination="snJ-PA-66F" id="uJ8-6e-hUy"/>
                        <outlet property="QuestionText" destination="KJA-Wd-GGa" id="yOK-wq-9bR"/>
                        <outlet property="QuestionView" destination="7LB-0f-BpU" id="R0Y-KB-Cw6"/>
                        <outlet property="ResultAverageSecs" destination="U8n-QD-HgU" id="5gl-5c-Z11"/>
                        <outlet property="ResultAverageWords" destination="O5f-fs-Wdt" id="BiP-VO-mG3"/>
                        <outlet property="ResultView" destination="Lgk-IG-7iv" id="ypn-ad-ijr"/>
                        <outlet property="StartFinishBtn" destination="T1K-pj-wh2" id="IJ5-jX-iWM"/>
                        <outlet property="StoryText" destination="kI4-BM-QtN" id="ff7-Ps-cN6"/>
                        <outlet property="StoryView" destination="Rde-Yw-pUX" id="XnF-Sa-mwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ja-9Q-0OX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.77891654465589" y="83.203125"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="1024" height="768"/>
        <image name="NeglectIntroBtn" width="200" height="50"/>
        <image name="NextTestBtn" width="400" height="50"/>
        <image name="OrangeCheck" width="22" height="22"/>
        <image name="OrangeUnCheck" width="22.5" height="22"/>
        <image name="ReadThis" width="55" height="73"/>
        <image name="ReadingInstruction" width="255.5" height="437.5"/>
        <image name="ReadingIntro" width="323" height="367"/>
        <image name="ReadingQuestion" width="300.5" height="303"/>
        <image name="ReadingResult" width="155.5" height="166"/>
        <image name="RedFrame" width="527.5" height="450"/>
        <image name="RoundFinishedBtn" width="200" height="200"/>
        <image name="RoundStartBtn" width="200" height="200"/>
        <image name="ShowInfoNeglect" width="400" height="50"/>
        <image name="StartPhrase" width="14" height="22.5"/>
        <image name="StartReadingBtn" width="400" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
