<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AdobeArabic-Regular.otf">
            <string>AdobeArabic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnBoardingVC" customModule="readright" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="52D-RJ-IzD">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-YV-8G2" customClass="CustomView" customModule="readright" customModuleProvider="target">
                                <rect key="frame" x="24" y="44" width="976" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11C-SM-7wG" userLabel="nextBtn">
                                        <rect key="frame" x="18" y="296.5" width="59.5" height="107"/>
                                        <state key="normal" image="LeftArrow">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressNextBtn" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WWA-8u-lK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-JN-a3h" userLabel="prevBtn">
                                        <rect key="frame" x="898.5" y="296.5" width="59.5" height="107"/>
                                        <state key="normal" image="RightArrow">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressPrevBtn" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dp6-ru-qAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-A5-yEc" userLabel="voiceOver">
                                        <rect key="frame" x="897" y="14" width="55" height="73"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ReadThis">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playVoiceOver" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mNe-2k-ciT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-Vd-Laj" userLabel="slideNumber">
                                        <rect key="frame" x="24" y="28" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.55294117647058827" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-sh-Pfe" userLabel="slideTitle">
                                        <rect key="frame" x="466" y="18" width="44" height="69"/>
                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Screenshot1" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-Xz-iRh">
                                        <rect key="frame" x="227.5" y="159" width="521" height="501"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="texttexttext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-rj-Jxy" userLabel="slideText">
                                        <rect key="frame" x="64" y="111" width="848" height="24"/>
                                        <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S4p-A5-yEc" secondAttribute="trailing" constant="24" id="2BO-Bh-NKe"/>
                                    <constraint firstItem="dVW-sh-Pfe" firstAttribute="top" secondItem="hJz-YV-8G2" secondAttribute="top" constant="18" id="7PK-rO-d6U"/>
                                    <constraint firstItem="eGS-rj-Jxy" firstAttribute="top" secondItem="dVW-sh-Pfe" secondAttribute="bottom" constant="24" id="Dio-F2-8WS"/>
                                    <constraint firstItem="eGS-rj-Jxy" firstAttribute="leading" secondItem="hJz-YV-8G2" secondAttribute="leading" constant="64" id="EJ7-Ke-dBG"/>
                                    <constraint firstItem="dVW-sh-Pfe" firstAttribute="centerX" secondItem="hJz-YV-8G2" secondAttribute="centerX" id="F51-eb-lRb"/>
                                    <constraint firstItem="S4p-A5-yEc" firstAttribute="top" secondItem="hJz-YV-8G2" secondAttribute="top" constant="14" id="NXg-5r-4Gn"/>
                                    <constraint firstItem="eGS-rj-Jxy" firstAttribute="top" secondItem="S4p-A5-yEc" secondAttribute="bottom" constant="24" id="NyG-7i-tS2"/>
                                    <constraint firstItem="11C-SM-7wG" firstAttribute="leading" secondItem="hJz-YV-8G2" secondAttribute="leading" constant="18" id="ULV-39-s3d"/>
                                    <constraint firstItem="pKU-Xz-iRh" firstAttribute="top" secondItem="eGS-rj-Jxy" secondAttribute="bottom" constant="24" id="auc-LU-BXx"/>
                                    <constraint firstAttribute="trailing" secondItem="vOH-JN-a3h" secondAttribute="trailing" constant="18" id="f0m-LS-ZhC"/>
                                    <constraint firstItem="vOH-JN-a3h" firstAttribute="leading" secondItem="pKU-Xz-iRh" secondAttribute="trailing" constant="150" id="nXd-Uh-adz"/>
                                    <constraint firstAttribute="bottom" secondItem="pKU-Xz-iRh" secondAttribute="bottom" constant="24" id="oGU-nh-Lt0"/>
                                    <constraint firstItem="pE0-Vd-Laj" firstAttribute="top" secondItem="hJz-YV-8G2" secondAttribute="top" constant="28" id="pVF-Bd-IJd"/>
                                    <constraint firstItem="pKU-Xz-iRh" firstAttribute="leading" secondItem="11C-SM-7wG" secondAttribute="trailing" constant="150" id="sgs-uW-kYw"/>
                                    <constraint firstItem="dVW-sh-Pfe" firstAttribute="centerX" secondItem="eGS-rj-Jxy" secondAttribute="centerX" id="yzf-zJ-xvi"/>
                                    <constraint firstItem="pE0-Vd-Laj" firstAttribute="leading" secondItem="hJz-YV-8G2" secondAttribute="leading" constant="24" id="znM-aQ-zAe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJz-YV-8G2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="6lu-ka-Sc6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="52D-RJ-IzD" secondAttribute="bottom" id="92g-ii-Vrf"/>
                            <constraint firstItem="vOH-JN-a3h" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="H0Z-KQ-L3r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hJz-YV-8G2" secondAttribute="bottom" constant="40" id="STD-n5-lAS"/>
                            <constraint firstItem="52D-RJ-IzD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xte-27-sd9"/>
                            <constraint firstItem="52D-RJ-IzD" firstAttribute="centerX" secondItem="hJz-YV-8G2" secondAttribute="centerX" id="itk-T7-eyB"/>
                            <constraint firstItem="52D-RJ-IzD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jmC-FV-R4a"/>
                            <constraint firstItem="52D-RJ-IzD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wIN-20-sxX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hJz-YV-8G2" secondAttribute="trailing" constant="24" id="wn9-mr-7cY"/>
                            <constraint firstItem="hJz-YV-8G2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="xVM-f5-9Yf"/>
                            <constraint firstItem="11C-SM-7wG" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="xl9-a2-c01"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="11C-SM-7wG" id="Hju-wD-GUa"/>
                        <outlet property="prevBtn" destination="vOH-JN-a3h" id="QDO-2t-vyM"/>
                        <outlet property="slideImage" destination="pKU-Xz-iRh" id="K5O-wm-GoX"/>
                        <outlet property="slideNumber" destination="pE0-Vd-Laj" id="GmZ-ai-Zg5"/>
                        <outlet property="slideText" destination="eGS-rj-Jxy" id="dHm-te-5DM"/>
                        <outlet property="slideTitle" destination="dVW-sh-Pfe" id="cKe-cC-F4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.48190644307149" y="115.3225806451613"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="59.5" height="106.5"/>
        <image name="LoginBackground" width="1024" height="768"/>
        <image name="ReadThis" width="55" height="73"/>
        <image name="RightArrow" width="59.5" height="106.5"/>
        <image name="Screenshot1" width="503.5" height="377.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
